{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fl-complaint.gl.joinmc.link",
          "assigned_srv": "fl-complaint.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1e45c0f-19ca-464d-9c20-b15f5c54025b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50673,
          "port_start": 50672,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T00:19:55.800039Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91779ff3-0113-4f57-bb6d-8db3bc731247",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88b41de5-fd9e-465e-a721-386fa0e2705e",
          "agent_name": "from-key-e39c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
